.carousel 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    position: relative
    padding: 0 5.5rem
    overflow: hidden
    &--p0
        padding: 0
    &__content 
        position: relative
        overflow: hidden
        z-index: 10
    &__nav 
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        max-width: 1440px
        margin: 0 auto
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        z-index: 0
    &__nav.disabled 
        display: none !important
    &__nav-item 
        margin: 0
        color: #333
        background: 0 0
        line-height: 1
        cursor: pointer
        border: none
    &__nav-item--prev::before 
        content: url(/img/left.svg)
    &__nav-item--next::before 
        content: url(/img/right.svg)
    &__nav-item:hover 
        color: #000
        background: 0 0
    &__dots 
        position: relative
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        margin: auto
        z-index: 5
        margin-top: 2rem
    &__dots-item 
        width: 1.2rem
        height: 1.2rem
        margin: .5rem .75rem
        background: #F2F3F5
        border: 1px solid #BCBFC4
        border-radius: 3rem
        cursor: pointer
        transition: transform 0.3s
    &__dots-item.active,
    &__dots-item:hover 
        background: rgba(255, 51, 51, 0.5)
        border: none
        transform: scale(1.25)

.carousel .owl-item 
    min-height: 1px
    float: left
    -webkit-backface-visibility: hidden
    -webkit-touch-callout: none
