// Формы
.c-form
    max-width: 43rem
    width: 100%
    color: $gray7
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24), 0px 4px 16px rgba(0, 0, 0, 0.16)
    border-radius: 2px
    text-align: left
    &__wrap-img
        display: flex
        justify-content: center
        align-items: center
    &.\--dark
        background-color: $gray1
    &.\--gray
        background-color: $gray6
        color: #222222
    &.\--white
        background-color: #fff
        color: #222222
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 4rem 6.5rem 2rem 6.5rem
    &__title
        line-height: 3.2rem
        font-size: 2.3rem
        font-weight: normal
        
    &__subtitle
        color: $gray7
        font-weight: bold
        line-height: 3.2rem
        font-size: 2.3rem
        &.\--black
            color: $black2
    &__descr
        margin-top: 3rem
        color: $gray4
    &__conf
        display: flex
        align-items: center
        justify-content: center
        font-weight: normal
        line-height: normal
        font-size: 1rem
        color: $gray4
        &-img
            margin-right: 1rem
    &__item
        margin-top: 3rem
    &__label
        display: flex
        flex-direction: column
        font-weight: normal
        line-height: 2.5rem
        font-size: 1.6rem
        color: $black2
        position: relative
        &.\--gray
            color: $gray7
    &__input
        padding: .8rem 1rem
        margin-top: 0.5rem
        border: 1px solid $gray5
        background-color: $gray6
        border-radius: 2px
        box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.1)
        &:hover
            border-color: $gray4
        &:focus
            background-color: $white1
        &::placeholder
            color: $gray3
        &.\--white
            background-color: $white1
        &.\--gray
            background-color: $gray3
            color: $gray5
            border-color: $gray3
            &:hover
                border-color: $gray4
            &::placeholder
                color: $gray5
        &.\--error
            border-color: $red3
            background-color: $white1
        &-error
            position: absolute
            bottom: -2rem
            right: 0
            font-weight: normal
            line-height: 1.5rem
            font-size: 1.2rem
            color: $red3