// Абсолютная ссылка
.g-link-abc
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

// Стили цветов
.g-gray1
    color: $gray1
.g-gray2
    color: $gray2
.g-gray3
    color: $gray3
.g-gray4
    color: $gray4
.g-gray5
    color: $gray5
.g-gray6
    color: $gray6
.g-gray7
    color: $gray7
.g-red1
    color: $red1

// Отступы
.g-margin-0
    margin: 0 !important