=box-sizing($property)
    -webkit-box-sizing: $property
    -moz-box-sizing: $property
    box-sizing: $property

=transform($property)
    -moz-transform: $property
    -ms-transform: $property
    -webkit-transform: $property
    -o-transform: $property
    transform: $property

=transition($property)
    -webkit-transition: $property
    -moz-transition: $property
    -o-transition: $property
    transition: $property

=appearance($property)
    -webkit-appearance: $property
    -moz-appearance: $property
    -ms-appearance: $property
    appearance: $property