
/* Bootstrap */
.container
	padding-left: 1rem
	padding-right: 1rem
	@media (min-width: 1200px)
		max-width: 1200px
	&--abc
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 100
		padding-top: 3rem

.row:not(.no-gutters)
	margin-left: -1rem
	margin-right: -1rem
	&-five > [class*='col-']
		@media screen and (min-width: 992px)
			width: 20%  
		@media screen and (max-width: 992px)
			width: 33.33%
		@media screen and (max-width: 768px)
			float: left
			width: 50%

[class*='col-']
	padding-left: 1rem
	padding-right: 1rem

.media-object
	max-width: 1000px !important
.lead
	font-size: 1.6rem
	font-weight: 400
	margin-bottom: 3rem
.form-group
	margin-bottom: 2rem

.tabs 
	& .nav
		margin: 0 auto 3.5rem
		font-weight: bold
		text-align: center
		text-transform: uppercase
	& > li > a:hover, 
	& > li > a:focus
		text-decoration: none
		background-color: #e5e5e5
		border: none
	& .nav-tabs
		border-bottom: none
		& > li > a
			border: none
			border-radius: 4px
		& > li.active > a, 
		& > li.active > a:hover, 
		& > li.active > a:focus
			border-radius: 5px

// .nav
// 	@ media (max-width: 578px)
// 		padding-left: 0
// 		list-style: none
// 		display: flex
// 		flex-direction: column
// 		max-width: 50%
// 	&-pills
// 		margin: 0 auto 1px
// 		text-align: center

// 		& .nav-item
// 			&:not(:last-child)
// 					margin-right: 8rem
// 					@ media (max-width: 578px)
// 						margin-right: 0
// 			& .nav-link
// 				font-weight: 500
// 				font-size: 1.2rem
// 				padding: 1rem 0px
// 				background: transparent
// 				line-height: 1
// 				letter-spacing: 0.04em
// 				border-radius: 16px 16px 0px 0px
// 				transition: all
// 				&.active,
// 				&:hover,
// 				&:focus
// 					color: $red
// 					border-bottom: 2px solid #FF3D2E

				

.item-tabs
	display: inline-block !important
	float: none !important

.active .nav-tabs__link
	background: #eb8c00 !important
	color: #fff !important
.nav-tabs__link:hover
	color: #eb8c00 !important
.nav-tabs__link:focus
	color: #fff !important
   


.multiple-items
    height: 100% !important



.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover
	color: none
    outline: 0
    background: none

.slick-next, .slick-prev
	display: block
	position: absolute
	background-position: center
	background-repeat: no-repeat
	outline: 0
	border: none
	color: transparent
	cursor: pointer
	padding: 0
	height: 20px
	left: 15px
	width: 20px
	line-height: 0
	font-size: 0
	background-color: transparent

.slick-next::before, .slick-prev::before
	content: none
.slick-next
	background-image: url('/img/right.svg');
	bottom: -35px
	
.slick-prev
	background-image: url('/img/left.svg');
	top: -35px



.table-striped tbody tr:nth-of-type(odd)
	background-color: #F2F6F7
.table-striped tbody tr td
	border: none






// style for header-fixed

.header.is-clone 
    position: fixed
    top: -10rem
    left: 0
    right: 0
    width: 100%
    z-index: 1000
    -webkit-transition: .5s
    -o-transition: .5s
    transition: .5s
.is-clone
    padding: 1.1rem 0
.header.is-fixed
    top: 0 !important

.block-fixed
	position: relative
	right: 0
	left: 0
	top: 0
	width: 100%
	z-index: 400

.is-fixed
    position: fixed
    width: 100%
    z-index: 10000
    -webkit-box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .16)
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .16)
    background-color: #fff
    top: 0 !important
    
    
.fancybox-content
	padding: 0